version: "3.3"
services:
  app:
    build:
      args:
        user: test01
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: test01
    container_name: test01-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - test01

  db:
    image: mysql:5.7
    container_name: test01-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - ${DOCKER_CONTAINER_DB_PORT}:3306
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - test01

  nginx:
    image: nginx:alpine
    container_name: test01-nginx
    restart: unless-stopped
    ports:
      - ${DOCKER_CONTAINER_WEB_PORT}:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - test01

networks:
  test01:
    driver: bridge
